#wrapper
{
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30vh auto 2em;
    grid-template-areas: "scope scope" "preview menu" "footer footer";
}

@media (orientation: portrait)
{
    #wrapper
    {
        grid-template-columns: 100%;
        grid-template-rows: 10vh 30vh auto 2em;
        grid-template-areas: "scope" "preview" "menu" "footer";
    }
}

#box-scope
{
    grid-area: scope;
}

#box-preview
{
    grid-area: preview;
}

#box-menu
{
    grid-area: menu;
    overflow-y: scroll;
}

#box-footer
{
    grid-area: footer;
}

.tab-content
{
    padding: 1em;
}

#source-pages
{
    width: 100%;
    height: 100%;
}

#source-main
{
    background: #f003;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto 2em;
    grid-template-areas: "video" "buttons";
}

#source-main canvas
{
    grid-area: video;   
    background: #0f03;
}

#source-main div.buttons
{
    background: #00f3;
    grid-area: buttons;
}
